{
  "name": "diapo",
  "version": "0.1.0",
  "description": "",
  "main": "template/big.js",
  "scripts": {
    "test": "standard"
  },
  "bin": {
    "diapo": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delvedor/diapo.git"
  },
  "keywords": [
    "presentation",
    "system",
    "slides"
  ],
  "author": "Tomas Della Vedova - @delvedor (http://delved.org)",
  "original-author": "Tom MacWright",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/delvedor/diapo/issues"
  },
  "homepage": "https://github.com/delvedor/diapo#readme",
  "devDependencies": {
    "standard": "^11.0.1"
  },
  "standard": {
    "ignore": [
      "/template/highlight.js"
    ]
  },
  "dependencies": {
    "chokidar": "^2.0.4",
    "commist": "^1.0.0",
    "cpy": "^7.0.0",
    "decktape": "^2.8.6",
    "ecstatic": "^3.1.1",
    "help-me": "^1.1.0",
    "inliner": "^1.12.1",
    "ip": "^1.1.5",
    "marked": "^0.4.0",
    "minimist": "^1.2.0",
    "mustache": "^2.3.0"
  }
}
